# Django Settings
SECRET_KEY=django-insecure-$wdv-fm+g68_^r+fi&z42g$%$@gkdqek)^c8&hqh&ox$^8o1+n
DEBUG=True

# Database Settings
POSTGRES_DB=masters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=boceyim123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT Settings
ACCESS_TOKEN_LIFETIME_MINUTES=200
REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPE=Bearer

#Elasticsearch Settings
ELASTICSEARCH_HOST=http://elasticsearch:9200
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false
BOOTSTRAP_MEMORY_LOCK=true
ES_JAVA_OPTS=-Xms1g -Xmx1g

#Cache settings
TIMEOUT=2592000